{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "./hardhat.config.ts",
    "./deploy",
    "./test"
  ]
}
