{
  "name": "Centradar: Tactical Gridwar",
  "short_name": "Centradar",
  "description": "Abstract Mainnet uzerinde gercek zamanli Web3 savas MMO oyunu.",
  "start_url": "/?page=harita&source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090c0f",
  "theme_color": "#e8162a",
  "categories": ["games", "strategy"],
  "icons": [
    {
      "src": "/assets/centradar-emblem-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/centradar-emblem.png",
      "sizes": "1152x922",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Haritaya Git",
      "short_name": "Harita",
      "url": "/?page=harita",
      "icons": [{ "src": "/assets/centradar-emblem-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Mermi Pazari",
      "short_name": "Pazar",
      "url": "/?page=pazar",
      "icons": [{ "src": "/assets/centradar-emblem-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ]
}
